<h2>[% fields.name.data.label %] ([% fields.sequence_type.data %])</h2>

[%

WRAPPER highlight_box;
  WRAPPER $field_block title="Method" key='method';
           fields.method.data.method;
       IF fields.method.data.details.defined;
           ": ";
           fields.method.data.details;
       END;
   END;
  WRAPPER $field_block title="Partial CDS" key="partial";
    fields.partial.data;
  END;

END;



'<div class="description">';

    WRAPPER $field_block key='identity';
        id_data = fields.identity.data;
	    evidence(id_data.evidence, 'Brief_identification', "<span>$id_data.text</span>");
    END;

    markup(fields.description.data);
'</div>';

'<div class="description" style="clear:right;">';
    sequence('print_sequence');
'</div>';

'<div class="description">';
    remarks;
'</div>';


%]
